        proxy_http_version 1.1; # this is essential for chunked responses to work
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        add_header         Front-End-Https   on;
        proxy_redirect     off;

server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /var/www/my-app;
  
  # index files
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
